Я загружу НОВЫЙ JSON-файл (с латинскими изречениями, добавленными в конец структуры).
Твоя задача — заменить старый JSON на новый и добавить на сайт отдельный раздел “Латинские изречения”, не ломая существующую логику 13 лексических минимумов.

1) ДАННЫЕ (ОБЯЗАТЕЛЬНО)
1.1 Источник

Удали старый flashcards_ru_la_by_lesson.json

Используй новый файл, который я загружу (с изречениями)

Имя файла оставить тем же, либо обновить импорт в коде (важно, чтобы всё реально читалось из нового JSON)

1.2 Структура изречений

В новом JSON есть отдельный блок (например):

"proverbs": [
  { "ru": "Через тернии к звёздам", "la": "Per aspera ad astra" },
  ...
]


❗️Если структура называется иначе — адаптируй код под фактическую структуру файла, который я загружу.

2) ГЛАВНАЯ СТРАНИЦА /

Добавь отдельный визуальный раздел:

🔹 Латинские изречения

Красивая плитка/карточка на одном уровне с “Все карточки”

Текст: “Латинские изречения”

Показать количество изречений

Две кнопки:

Карточки → /proverbs

Блиц → /quiz/proverbs

3) КАРТОЧКИ ИЗРЕЧЕНИЙ /proverbs

Использовать ТОТ ЖЕ CardPlayer, что и для слов, НО:

Источник данных: только proverbs

НЕТ глобальной нумерации по словам

Локальная нумерация: 1 / N

Лицевая сторона: русский перевод

При перевороте: латинское изречение

Навигация:

Стрелки ◀ ▶

Клавиатура

Переворот по клику / Space

❗️Поле “Перейти к карточке”:

работает по локальному номеру (1..N)

без привязки к глобальному индексу слов

4) БЛИЦ ПО ИЗРЕЧЕНИЯМ /quiz/proverbs
4.1 Логика

Вопрос: русский перевод

Варианты: латинские изречения

4 варианта ответа:

1 правильный

до 3 неправильных (рандомные из списка изречений)

Если изречений < 4:

показать столько вариантов, сколько возможно

либо вывести сообщение “Недостаточно данных для викторины”

4.2 Поведение (строго как в словах)

После клика:

правильный вариант зелёный

все неправильные красные

Блокировка повторного ответа

Кнопка “Следующий вопрос”

4.3 Перемешивание

Кнопка “Перемешать блиц”

Количество вопросов:

по умолчанию min(30, proverbs.length)

5) АРХИТЕКТУРА (ВАЖНО)
5.1 Не ломать существующее

13 лексических минимумов должны работать как раньше

Их квизы и карточки НЕ используют изречения

5.2 Переиспользование

FlashCard — один и тот же компонент

QuizPage — один и тот же компонент, но с параметром mode = "deck" | "proverbs"

Утилиты:

getProverbs()

buildQuizFromProverbs()

6) РОУТИНГ

Добавь:

/proverbs
/quiz/proverbs


Примеры:

/quiz/1 → блиц минимума 1

/quiz/proverbs → блиц по изречениям

7) UI/UX

Визуально изречения отличаются (иконка 📜 или другой акцентный цвет)

Подпись “Латинские изречения — отдельный раздел”

Адаптивно, красиво, минимализм

Анимации такие же, как у слов

8) ПРОВЕРКА (ОБЯЗАТЕЛЬНО)

Перед сдачей:

Проверить, что сайт читает НОВЫЙ JSON

Проверить:

карточки слов

карточки изречений

блиц слов

блиц изречений

Никаких ошибок TypeScript

README обновлён

РЕЗУЛЬТАТ

Я должен получить:

тот же сайт + новый раздел “Латинские изречения”

карточки и блиц работают отдельно от слов

данные берутся из нового JSON, который я загрузил